{
  "compilerOptions": {
    "target": "es2017",
    "useDefineForClassFields": true,
    "module": "es2015",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "noEmit": true,
    // "experimentalDecorators": true,
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue", "node_modules/vue/types/index.d.ts",],
  "references": [{ "path": "./tsconfig.node.json" }]
}
