{
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ],
    "git": {
        "deploymentEnabled": {
            "GAMEUPDATES": false
        }
    }
}
